{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-namibia.gl.joinmc.link",
          "assigned_srv": "africa-namibia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf967286-61e2-45df-b24e-49d1d1e6961a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22402,
          "port_start": 22401,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T11:48:12.834771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e081bc4c-c47b-4234-b93a-d3c689e461bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c04f5e2-234c-4bce-9b70-6aefd2fde752",
          "agent_name": "from-key-042e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
